REACT_APP_API_URL=http://127.0.0.1:5000

REACT_APP_API_URL_COURSES_ALL=http://127.0.0.1:5000/fetchall-courses
REACT_APP_API_URL_PREREQS=http://127.0.0.1:5000/fetchprereqs
REACT_APP_API_URL_POSTREQS=http://127.0.0.1:5000/fetchpostreqs
